<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio - WebStudio</title>
  </head>
  <body class="body">
    <header class="header-bar container">
      <a class="name" href="index.html">
        <span class="name-first">Web</span>
        <span class="name-second">Studio</span>
      </a>
      <nav class="navbar">
        <div class="navigation-item">
          <a class="navigation" href="index.html">Agencja</a>
        </div>
        <div class="navigation-item">
          <a class="navigation active" href="portfolio.html">Portfolio</a>
        </div>
        <div class="navigation-item">
          <a class="navigation" href="/kontakt">Kontakt</a>
        </div>
      </nav>
      <div class="contact-box">
        <a class="contact" href="mailto:info@devstudio.com">
          <svg class="contact-box-icon" width="16" height="12">
            <use href="images/icons.svg#icon-envelope"></use>
          </svg>
          info@devstudio.com
        </a>
        <a class="contact" href="tel:+48111111111">
          <svg class="contact-box-icon" width="10" height="16">
            <use href="images/icons.svg#icon-smartphone"></use>
          </svg>
          +48 111 111 111</a
        >
      </div>
    </header>
    <main class="container">
      <ul class="portfolio-buttons section">
        <li><button class="categories" type="button">Wszystkie</button></li>
        <li><button class="categories" type="button">Strony</button></li>
        <li><button class="categories" type="button">Aplikacje</button></li>
        <li><button class="categories" type="button">Dizajn</button></li>
        <li><button class="categories" type="button">Marketing</button></li>
      </ul>
      <ul class="projects section">
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio1.jpg"
              alt="Laptop z otwartą stroną internetową"
              height="294"
              width="370"
            />
            <p class="project-description">
              Technocrack jest popularną platformą wykorzystywaną do
              rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do
              celów szpiegowskich i ataków na niezabezpieczone serwery
              konkurencji
            </p>
          </div>
          <span class="project-name">Technocrack </span>
          <span class="project-category">Strona internetowa</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio2.jpg"
              alt="Dwóch koszykarzy podczas gry"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eum,
              quam expedita necessitatibus eius unde repellat debitis
              repudiandae iste sit maxime inventore veritatis reiciendis facere
              sunt, distinctio itaque quaerat magnam.
            </p>
          </div>
          <span class="project-name">Grafika New Orlean vs Golden Star </span>
          <span class="project-category">Dizajn</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio3.jpg"
              alt="Tekst 'The Seafood Restaurant' z rybą w tle"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              itaque atque, recusandae harum nisi unde similique error
              consectetur vitae, saepe praesentium officiis eius esse dolore
              perspiciatis, neque quis nemo! Omnis!
            </p>
          </div>
          <span class="project-name">Restauracja Seafood </span>
          <span class="project-category">Aplikacja</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio4.jpg"
              alt="Słuchawki nauszne"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              saepe quidem ad recusandae voluptate perferendis veniam optio sit
              alias atque! Error, ipsa doloribus fuga sed officia quae corporis
              deleniti eos?
            </p>
          </div>
          <span class="project-name">Projekt Prime </span>
          <span class="project-category">Marketing</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio5.jpg"
              alt="Dwa pudełka - beżowe i białe"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              cupiditate, nam rerum a necessitatibus praesentium blanditiis
              ratione. Dignissimos sit vel ipsam explicabo sequi neque,
              provident alias, deserunt labore ipsum laudantium!
            </p>
          </div>
          <span class="project-name">Projekt Boxes </span>
          <span class="project-category">Aplikacja</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio6.jpg"
              alt="Monitor komputera z otwartą stroną internetową"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
              amet voluptatum quae non impedit facere! Adipisci dolor est
              nesciunt animi neque eum ipsam veritatis ad! Ad beatae quos quis
              optio?
            </p>
          </div>
          <span class="project-name">Inspiration has no Borders </span>
          <span class="project-category">Strona internetowa</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio7.jpg"
              alt="Otwarty album z grafiką"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Recusandae error optio quam alias est adipisci illum? Id
              consequuntur quis laudantium omnis! Voluptatibus saepe voluptatum
              id nihil, veritatis illo alias nobis.
            </p>
          </div>
          <span class="project-name">Magazyn Limited Edition </span>
          <span class="project-category">Dizajn</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio8.jpg"
              alt="Papierowa zawieszka z napisem 'Label tag'"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
              tenetur quibusdam id repudiandae, voluptatibus accusamus aperiam,
              deleniti ea est porro similique ad atque distinctio odio
              consequatur dolore accusantium. Error, vero?
            </p>
          </div>
          <span class="project-name">Projekt LAB </span>
          <span class="project-category">Marketing</span>
        </li>
        <li class="project-item">
          <div class="project-image">
            <img
              src="images/portfolio9.jpg"
              alt="Człowiek piszący na komputerze"
              height="294"
              width="370"
            />
            <p class="project-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, explicabo! Voluptatem vitae illo ea, vel ut, facilis
              unde sit blanditiis et voluptas fugiat beatae voluptatum culpa
              ipsa repellat ducimus id.
            </p>
          </div>
          <span class="project-name">Growing Business </span>
          <span class="project-category">Aplikacja</span>
        </li>
      </ul>
    </main>
    <footer class="footer section">
      <div class="footer-box container">
        <div class="footer-box-address">
          <span class="footer-name-first">Web</span
          ><span class="footer-name-second">Studio</span>
          <address>
            <span class="footer-address"
              >m. Warszawa, Aleje Jerozolimskie 21</span
            >
            <span class="footer-contact"
              >info@devstudio.com +48 111 111 111</span
            >
          </address>
        </div>
        <div class="footer-box-joinus">
          <span class="footer-joinus-title">Dołącz do nas</span>
          <ul class="footer-joinus-list">
            <li class="footer-joinus-icon">
              <circle>
                <svg width="20" height="20">
                  <use href="images/icons.svg#icon-instagram"></use>
                </svg>
              </circle>
            </li>
            <li class="footer-joinus-icon">
              <circle>
                <svg width="20" height="20">
                  <use href="images/icons.svg#icon-twitter"></use>
                </svg>
              </circle>
            </li>
            <li class="footer-joinus-icon">
              <circle>
                <svg width="20" height="20">
                  <use href="images/icons.svg#icon-facebook"></use>
                </svg>
              </circle>
            </li>
            <li class="footer-joinus-icon">
              <circle>
                <svg width="20" height="20">
                  <use href="images/icons.svg#icon-linkedin"></use>
                </svg>
              </circle>
            </li>
          </ul>
        </div>
        <div class="footer-box-newsletter">
          <span class="footer-newsletter-title">
            Zapisz się do newslettera
          </span>
          <form>
            <label>
              <rect class="rect-newsletter">
                <input
                  type="email"
                  name="newsletter-email"
                  placeholder="E-mail"
                />
              </rect>
            </label>
            <button class="button-newsletter" type="submit">
              <span>Zapisz się</span>
              <svg width="24" height="24">
                <use href="images/icons.svg#icon-newsletter-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
